1. Tạo DB MySQL RDS
RDS => databases => create database =>  chú ý nếu muốn public database truy cập được bằng link phải bật publicly accessiable => yes
2. Tạo kết nối tới DB từ xa
** cài đặt EC2 inbound rule thiết lập các traffic MYSQL cổng 3306 từ địa chỉ IP được phép đi vào
3. Cài EC2 và wordpress để test RDS
#!/bin/bash
yum install httpd php php-mysql -y
cd /var/www/html
wget https://wordpress.org/wordpress-5.1.1...
tar -xzf wordpress-5.1.1.tar.gz
cp -r wordpress/* /var/www/html/
rm -rf wordpress
rm -rf wordpress-5.1.1.tar.gz
chmod -R 755 wp-content
chown -R apache:apache wp-content
service httpd start
chkconfig httpd on
